browser=chrome
Env=QA
QA_url=https://ecommerce-playground.lambdatest.io/
Prod_url=https://ecommerce-playground.lambdatest.io/
UAT_url=https://ecommerce-playground.lambdatest.io/
Dev_url=https://ecommerce-playground.lambdatest.io/
implicit.wait=10
explicit.wait=5
